# overwrite these variables in `.env.local` file
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibWVsaXRlbGUiLCJhIjoiY2oxZ3BlcmZtMDAzNzJxb2hicndlOTU0eSJ9.6WFMFozvFpKUJA6bhLeiSA
OSM_MAP_STYLE=https://maps.tilehosting.com/styles/bright/style.json?key=urAu655ungsc0mBIRsEt
